-- Initial iso639.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                iso639
version:             0.1.0.0
synopsis:            ISO639 Data Types
-- description:         
homepage:            https://github.com/necrobious/iso639
license:             BSD3
license-file:        LICENSE
author:              Kirk Peterson
maintainer:          necrobious@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:   Data.ISO639
                     Data.ISO639.Types
                     Data.ISO639.Parse  
  hs-source-dirs:    src
  build-depends:     base ==4.5.*,
                     text,
                     unordered-containers
